#Data Base Configuration
spring.application.name=microservice-authentication
server.port=8112
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/UserDataBase
spring.datasource.username=postgres
spring.datasource.password=1191998
spring.datasource.initialize=true
spring.jpa.hibernate.ddl-auto=update

#Configuration for Spring Security
spring.security.user.name=said
